<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="@dimen/developer_options_width"
        android:layout_height="@dimen/developer_options_height"
        android:orientation="vertical"
        android:background="@drawable/settings_background"></LinearLayout>
        <LinearLayout
                android:id="@+id/versionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

            <org.mozilla.vrbrowser.ui.UIButton
                    android:id="@+id/backButton"
                    style="?attr/navigationBarButtonStyle"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:tint="@color/midnight"
                    android:src="@drawable/ic_icon_back"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/fog"/>

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?attr/scrollbarStyle">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:divider="@drawable/scrollbar"
                        android:showDividers="middle"
                        android:dividerPadding="10dp"
                        android:layout_marginRight="20dp">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer_options_remote_debugging"
                                android:textSize="14sp"
                                android:textColor="@color/fog"
                                android:layout_alignParentStart="true"/>
                        <Switch
                                android:id="@+id/developer_options_remote_debugging_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:switchMinWidth="0dp"
                                android:textOff=""
                                android:textOn=""
                                android:track="@drawable/switch_track"
                                android:thumb="@drawable/switch_thumb"
                                android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/fog"/>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer_options_show_console"
                                android:textSize="14sp"
                                android:textColor="@color/fog"
                                android:layout_alignParentStart="true"/>
                        <Switch
                                android:id="@+id/developer_options_show_console_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:switchMinWidth="0dp"
                                android:textOff=""
                                android:textOn=""
                                android:track="@drawable/switch_track"
                                android:thumb="@drawable/switch_thumb"
                                android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/fog"/>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer_options_env_override"
                                android:textSize="14sp"
                                android:textColor="@color/fog"
                                android:layout_alignParentStart="true"/>
                        <Switch
                                android:id="@+id/developer_options_env_override_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:switchMinWidth="0dp"
                                android:textOff=""
                                android:textOn=""
                                android:track="@drawable/switch_track"
                                android:thumb="@drawable/switch_thumb"
                                android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/fog"/>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer_options_desktop_version"
                                android:textSize="14sp"
                                android:textColor="@color/fog"
                                android:layout_alignParentStart="true"/>
                        <Switch
                                android:id="@+id/developer_options_desktop_version_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:switchMinWidth="0dp"
                                android:textOff=""
                                android:textOn=""
                                android:track="@drawable/switch_track"
                                android:thumb="@drawable/switch_thumb"
                                android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/fog"/>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer_options_events"
                                android:textSize="14sp"
                                android:textColor="@color/fog"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>
                        <RadioGroup
                                android:id="@+id/radioEvents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true">
                            <RadioButton android:id="@+id/radioMouse"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:background="@android:color/transparent"
                                         android:button="@drawable/radio"
                                         android:text="@string/developer_options_mouse"
                                         android:paddingLeft="10dp"
                                         android:paddingRight="10dp"/>
                            <RadioButton android:id="@+id/radioTouch"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:background="@android:color/transparent"
                                         android:button="@drawable/radio"
                                         android:text="@string/developer_options_touch"
                                         android:paddingLeft="10dp"
                                         android:checked="true"/>
                        </RadioGroup>
                    </RelativeLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/fog"/>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_centerVertical="true"
                                      android:gravity="center_vertical"
                                      android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="@string/developer_options_display_density"
                                android:textSize="14sp"
                                android:textColor="@color/fog"/>
                        <TextView
                                android:id="@+id/densityText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer_options_display_density_default"
                                android:textSize="20sp"
                                android:textColor="@color/sky"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                        <EditText
                                android:id="@+id/densityEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:width="100dp"
                                android:height="30dp"
                                android:text="@string/developer_options_display_density_default"
                                android:textSize="20sp"
                                android:background="@drawable/edittext_background"
                                android:textColor="@color/asphalt"
                                android:textColorHighlight="@color/ocean"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:imeActionId="1"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="1"/>
                        </LinearLayout>
                        <TextView
                                android:id="@+id/densityEditButton"
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:text="@string/developer_options_edit"
                                android:textColor="@drawable/main_button_icon_color"
                                android:textSize="14sp"
                                android:typeface="sans"
                                android:textStyle="bold"
                                android:background="@drawable/rectangle_button_background"
                                android:clickable="true"
                                android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/fog"/>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_centerVertical="true"
                                      android:gravity="center_vertical"
                                      android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="@string/developer_options_window_size"
                                android:textSize="14sp"
                                android:textColor="@color/fog"/>
                        <TextView
                                android:id="@+id/windowSizeWidthText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="@string/developer_options_window_size_width_default_value"
                                android:textSize="20sp"
                                android:textColor="@color/sky"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                        <EditText
                                android:id="@+id/windowSizeWidthEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:width="100dp"
                                android:height="30dp"
                                android:text="@string/developer_options_window_size_width_default_value"
                                android:background="@drawable/edittext_background"
                                android:textColor="@color/asphalt"
                                android:textColorHighlight="@color/ocean"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:imeActionId="1"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="4"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="@string/developer_options_window_size_by"
                                android:textSize="14sp"
                                android:textColor="@color/fog"/>
                        <TextView
                                android:id="@+id/windowSizeHeightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer_options_window_size_height_default_value"
                                android:textSize="20sp"
                                android:textColor="@color/sky"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                        <EditText
                                android:id="@+id/windowSizeHeightEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:width="100dp"
                                android:height="30dp"
                                android:text="@string/developer_options_window_size_height_default_value"
                                android:textSize="20sp"
                                android:background="@drawable/edittext_background"
                                android:textColor="@color/asphalt"
                                android:textColorHighlight="@color/ocean"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:imeActionId="1"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="4"/>
                        </LinearLayout>
                        <TextView
                                android:id="@+id/windowSizeEditButton"
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/developer_options_edit"
                                android:textColor="@drawable/main_button_icon_color"
                                android:textSize="14sp"
                                android:typeface="sans"
                                android:textStyle="bold"
                                android:background="@drawable/rectangle_button_background"
                                android:clickable="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</merge>